cff-version: "1.2.0"
authors:
- family-names: Zhang
  given-names: He
  orcid: "https://orcid.org/0000-0001-7701-4118"
contact:
- family-names: Zhang
  given-names: He
  orcid: "https://orcid.org/0000-0001-7701-4118"
doi: 10.5281/zenodo.10728770
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Zhang
    given-names: He
    orcid: "https://orcid.org/0000-0001-7701-4118"
  date-published: 2024-02-29
  doi: 10.21105/joss.04818
  issn: 2475-9066
  issue: 94
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 4818
  title: "cppTPSA/pyTPSA: a C++/Python package for truncated power
    series algebra"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.04818"
  volume: 9
title: "cppTPSA/pyTPSA: a C++/Python package for truncated power series
  algebra"
